{"name":"SwapSense","short_name":"SwapSense","description":"Global Currency Converter & Comparison Tool","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","lang":"en","scope":"/swap-sense/","icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
